sonar.projectKey=MrAlois_alg2-lowercase
sonar.organization=mralois

sonar.projectName=alg2-lowercase
sonar.projectVersion=1.0
.
sonar.sources=src

sonar.sourceEncoding=UTF-8
sonar.cfamily.reportingCppStandardOverride=c++20



